{
  "manifest_version": 2,
  "name": "cuRMP",
  "description": "RMP extension for Carleton University",
  "version": "1.0.1",
  "permissions": [
    "activeTab",
    "https://central.carleton.ca/prod/*",
    "https://www.ratemyprofessors.com/*"
  ],
  "background": {
    "scripts": ["scripts/queries.js", "scripts/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://central.carleton.ca/prod/bwysched.p_course_search*"
      ],
      "js": ["scripts/content.js"]
    }
  ]
}
